/* TODO: 설정법, 기초 문법
 * TODO: 프로그램은 실행 즉시 자동적으로 행동합니다. 절대 실행중인 브라우저 창을 건드리지 마세요!
 * TODO: 실행전 npm i 명령어로 dependencies 설치!
 * 원하는 값을 입력하세요
 * 쌍따옴표("")가 있는 입력란은 쌍따옴표 사이에 적어주세요
 * 예) "01", "1", "배정중학교", "홍길동", "480815", "2580"
 */
module.exports = {
    reigonCode: "",
    /* TODO: 지역코드 설정하기
     * 서울특별시: 01
     * 부산광역시: 02
     * 대구광역시: 03
     * 인천광역시: 04
     * 광주광역시: 05
     * 대전광역시: 06
     * 울산광역시: 07
     * 세종특별자치시: 08
     * 경기도: 10
     * 강원도: 11
     * 충청북도: 12
     * 충청남도: 13
     * 전라북도: 14
     * 전라남도: 15
     * 경상북도: 16
     * 경상남도: 17
     * 제주특별자치도: 18
     */

    schoolLevel: "",
     /* TODO: 학교 종류 설정하기
     * 유치원: 1
     * 초등학교: 2
     * 중학교: 3
     * 고등학교: 4
     * 특수학교: 5
     */

    schoolName: "",
    /* TODO: 학교명 설정하기
     * 학교명 풀네임으로 지정해주세요
     * 예) 배정중학교
     */

    name: "", // TODO: 본인의 성명 설정하기
    birthday: "", // TODO: 본인의 생년월일 12자리 설정하기
    password: "", // TODO: 본인의 자가진단 비밀번호 설정하기
    waitSeconds: 3 // 진단이 끝나고 몇초 후에 창을 끌지 설정하기
};
